FROM golang:1.11
RUN apt update

RUN apt install -y locales \
  && locale-gen ja_JP.UTF-8 \
  && localedef -f UTF-8 -i ja_JP ja_JP.utf8
ENV LANG ja_JP.UTF-8
ENV LC_CTYPE ja_JP.UTF-8

RUN apt install -y \
  vim \
  git \
  curl
RUN git clone https://github.com/hilenet/dotfiles /root/dotfiles \
  && cd /root/dotfiles \
  && make init \
  && echo "\n[[plugins]]\nrepo = 'fatih/vim-go'\n\n" >> /root/.vim/dein.toml

RUN curl https://raw.githubusercontent.com/golang/dep/master/install.sh | sh
RUN mkdir /go/src/collector

ENTRYPOINT ["/bin/bash"]
